<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <!-- 
        f8f8f8
        light: 50b6bb
        dark: 45969b
        yellow: f96d15
     -->
<style>
*{
    font-family:Arial, Helvetica, sans-serif;
    color: #f8f8f8;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background: #50b6bb;
}
.header{
    width: 80vw;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f8f8f8;
}
.form{
    width: 385px;
    min-height: 450px;
    background: #45969b;
    border-radius: 2px;
}
.text{
    width: 50%;
    padding: 10px;

}
.text p{
    padding-bottom: 20px;
}
.main{
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    margin-top: 30px;
}

</style>
</head>
<body>
    <div class="header">  
        <h1 class="title">Grace Plumbing and more for Yoru orlando</h1>
    </div>
    <div class="main">
        <div class="text">
            <p>
                In Orlando, plumbing problems are taken care of quickly and efficiently by the experts at Grace Plumbing Inc. When something goes wrong with your sink, toilet, bath, water heater or pipes, you want it fixed right away. We offer prompt and professional service that ensures everything will be working properly again often with same day service. Our goal is to take the time to get it right the first time.
            </p>
            <p>We are a full service company that employs background checked plumbers that have the experience to solve the problem quickly and professionally. Need a new sink or bathtub installed, or your pipes replaced? We can do that too, and we keep our prices affordable. Our full range of services includes:</p>
            <img src="contact-us.svg" alt="">
        </div>
        <div class="form"></div>
    </div>

</body>
</html>